FROM golang:1.23-bookworm

# Install TinyGo
RUN wget -qO /tmp/tinygo.deb https://github.com/tinygo-org/tinygo/releases/download/v0.34.0/tinygo_0.34.0_amd64.deb \
    && dpkg -i /tmp/tinygo.deb && rm /tmp/tinygo.deb

# Install wash CLI (install script places binary in $GOPATH or ~/.wash/bin)
RUN curl -fsSL https://raw.githubusercontent.com/wasmcloud/wash/refs/heads/main/install.sh | bash \
    && (mv /go/wash /usr/local/bin/wash 2>/dev/null || mv /root/.wash/bin/wash /usr/local/bin/wash)

# Install wasm-tools
RUN curl -fsSL https://github.com/bytecodealliance/wasm-tools/releases/download/v1.219.1/wasm-tools-1.219.1-x86_64-linux.tar.gz \
    | tar xzf - -C /usr/local/bin --strip-components=1 wasm-tools-1.219.1-x86_64-linux/wasm-tools

WORKDIR /workspace
